[2, 3]
[8, a, 9, c, 0, f, 7]
[0, 1]
[d, a, b, 7, c, 1]
[c, 9, d]
[9, c, e, a, f, b]
[e, a, b]
[4, b, 0, a, c, 3, 7]
[7, 6, 2]
[f, 8, 1, a, c, d, 5, 4]
[3, 2]
[3, b, a, 5, e, d, 8, f, 4]
[5, 4, 1]
[2, f, 3, e, c, 8, d, 9, b, 6, 1, 5]
[c, 8, 9]
[3, 6, 4, c, 7, 1, a, d, 0, f]
[0, 1, 5]
[7, 3, c, 9, 8, 1, 0, 2]
[f, e, b]
[6, a, 9, c, 0, b, 8, d, 5]
[d, c]
[8, 2, 3, 0, 5, 4, 9, f]
[9, 8, d]
[4, a, e, b, c, 8, d, 1]
[e, a, f]
[e, d, a, f, 8, 5, 4, 9]
[8, d, c]
[d, e, 9, 0, 1, 2, f, 3, a, 8, c]
[5, 1, 4]
[3, 1, 8, e, 4, 7, 5, 6, 0, 9, 2]
[4, 5, 0]
[3, 1, 5, 0, 4, 6, d, 2, b]
[1, 0, 5]
[3, 0, 2, b, f, 6, 7, a, d]
[4, 5, 1]
[2, f, 4, 9, e, 0, 5, 3, 6, 7]
[9, d, 8, c]
[a, 4, 3, c, d, 5, 9, 8, e, f, 2]
[7, 6, 2]
[9, a, 7, b, 2, 5, d, 8, e]
[c, 8, d, f]
[1, 5, e, 0, f, d, 7, c, b, 9]
[d, 9, c]
[8, d, 9, e, 5, 3, c, 0, f]
[a, f, e]
[6, 2, 3, e, 9, 5, 7]
[0, 1, 5]
[2, d, 9, c, 5, 7, a, 0, e, 1, 6]
[1, 5, 0]
[f, 2, 8, 7, 0, 4, a, e, d]
[8, c, 9]
[a, 3, 5, 2, 6, c, f, 9, 7, 1]
[8, 9, d]
[e, b, 0, f, a, 2, 6, d, 7, c]
[a, f, b]
[b, a, 4, c, f, d, 0, e, 7, 3, 9, 6]
